<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="left">
        <div class="img" >
            <img src="./profile/profile.jpg" width="100px" height="100">
        </div>
        <div class="about">
            
                <h4 class="h1">
                    About
                </h4>
                <p class="p1">
        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit
        Aut quasi nemo ratione maior
        es, odio sit, quod quisquam 
        nulla cum aspernatur consequ
        atur amet, deserunt laudantium 
            </p>
        </div>
    </div>
    <div class="right">
        <h1 class="name">Haris <span class="shah"> Shah </span></h1>
        <h4 class="gnw">Graphic & Web Designer</h4>
        <b> Education</b>
        <h4 class="secondry">Secondry School Certificate</h4>
        <i>Collage:</i> Dhaka high school
             <b>Year:</b> (2010-2012) <br> <br>
          <p class="p2">   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio </p>
        
        <h4 class="higher">Secondry Higer Certificate</h4>
        <p class="p3">
             <b class="colg">Collage:</b> Dhaka high school 
             <b>Year:</b> (2010-2012) <br> <br>
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repe
            </p>
            <br><br>
            <div class="bodyright">
                <h4 class="deify1">Deify Red Rock Studio </h4> 
                <p class="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, quis ab blanditiis, fugiat totam deleniti
                    
                </p> <br>
                <h4 class="kaitaf">Kaitafild Media Studio</h4>
                <p class="p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt sequi, quam praesentium illo non s
                    
                </p> <br>
                <h4 class="north">North Link Inder Studio </h4>
                <p class="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, quis ab blanditiis, fugiat totam deleniti </p> <br>
                <h4 class="per"> Professional Skills </h4>
                 <hr class="sio"></h4>  <br />
                <h4 > Photoshop <span class="pho"> illustrator </span>&nbsp;<span class="pho"> Java </span><br>
                  <span >  PHP </span> <span class="pho"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AfterEffects </span> <span class="pho"> Indesign </span></h4> <br> <br>

                  <h4 class="per">Hobboie & Interest</h4> <hr>  <br>
                  <p>
                      <img src="https://lh3.googleusercontent.com/proxy/FmQByWtvsGiqiDhKuFAnbzCnmM1KdNVyDcdpXFQ5ZtSKfgXux8JeJ4fTZOQS4OUON6TdcejOZFc4ZSebui6P1wop" width="50" alt="">
                      <img src="https://thumbs.dreamstime.com/b/laptop-logo-icon-vector-illustration-design-laptop-logo-icon-vector-illustration-155423234.jpg" width="50" alt="">
                      <img src="https://cdn.imgbin.com/25/16/6/imgbin-apple-music-logo-itunes-apps-itunes-logo-n1m3ZyA8iUE1QYMrLqViWd5CT.jpg" width="50" alt="">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgHUwgPH920jETsPVffqXfh2z3wyVHhGogrnvvV-auqBISlFm0kn1CqXaoo1MS3a-1tas&usqp=CAU" width="50" alt="">
                  </p>


                
           

       
                  
            
    </div>
   
    </div>
    
            
        </p>
     </div>
    
    
    <div class="body">
        
        <div class="bodyleft">
            <h4 class="exp"> Experience <br> <br> <span class="prof">Professional UI <br> & Ux Designer</span> </h4> <br> <br>
            <h4><span class="sen">Senior Mobile & <br> Web Designer <br> </span></h4> <br> <br>
            <h4> <span class="prof2">Professional UI <br> & Ux Designer</span> </h4> <br> <br>
            <h4 class="per"> Personal Skills </h4> <br> 
            <h4 class="wig">Work In Group</h4>
            <progress id="file" value="32" max="100"> 32% </progress> <br> 
            <h4 class="flex">Flexibility</h4>
            <progress id="file" value="32" max="100"> 32% </progress> <br> 
            <h4 class="per">Personality</h4>
            <progress id="file" value="32" max="100"> 32% </progress> <br>
            <h4 class="word">MS Word</h4>
            <progress id="file" value="32" max="100"> 32% </progress> <br> 
            <h4 class="excel">MS Excel</h4>
            <progress id="file" value="32" max="100"> 32% </progress> <br>
            <h4 class="create">Creativity</h4>
            <progress id="file" value="32" max="100"> 32% </progress>



        </div>
        
    </div>


    </div>
</body>

</html>